# Aggregator configuration file.

# Connection parameters for the MQTT server
[Connection]
hostname: localhost

# Unit informartion
[Units]
# List of units
unitids: ["Unit1", "Unit2", "Unit3", "Unit4", "Unit5", "Unit6", "Unit7", "Unit8", "Unit9", "Unit10"] 
# Polling interval for the scatterer in secods
pollinterval: 10
# Minimum SoC 
minimumsoc: 0.1
# Maximum SoC
maximumsoc: 0.9

# Results posting configuration
[Results]
# Results posting interval in seconds
resultsinterval: 20
# Time out value when the unit is considered 'inactive'. In seconds.
unittimeout: 10